(Japanese_coding: sjis)
(function "ECS_2223"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-10-17-17:34:15)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "LD3985M33R")
)


(pinAssign "ECS_2223"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-10-17-17:34:15)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "INHIBIT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_2223")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD3985M33R")
)


(part "LD3985M33R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2018-10-17-17:34:15)
    (packageRef "LD3985M33R")
    (pinAssignRef "ECS_2223")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "INHIBIT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LD3985M33R, Low Dropout Voltage Regulator, 0.55A, 3.3V +/-2%, 2.5 to 6Vin, 5-Pin SOT-23")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD3985M33R")
    (property "Mouser_Part_Number" "511-LD3985M33R")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=511-LD3985M33R")
    (property "RS_Part_Number" "6868802P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6868802P")
    (property "Allied_Number" "70390246")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/stmicroelectronics-ld3985m33r/70390246/")
    (property "Datasheet_Link" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00003395.pdf")
    (property "compAreaTopHeight" 1.45)
)


