(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r115_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r115_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_60))
          (noconnect (pad r115_60))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P280X145-5N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 207500 172500)
                    (pt 207500 -172500)
                    (pt -207500 -172500)
                    (pt -207500 172500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 147500
                        (width 10000)
                      )
                      (pt 80000 147500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 147500
                        (width 10000)
                      )
                      (pt 80000 -147500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -147500
                        (width 10000)
                      )
                      (pt -80000 -147500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -147500
                        (width 10000)
                      )
                      (pt -80000 147500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 52500
                        (width 10000)
                      )
                      (pt 15000 147500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -32500 147500
                        (width 20000)
                      )
                      (pt 32500 147500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 32500 147500
                        (width 20000)
                      )
                      (pt 32500 -147500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 32500 -147500
                        (width 20000)
                      )
                      (pt -32500 -147500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -32500 -147500
                        (width 20000)
                      )
                      (pt -32500 147500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -182500 150000
                        (width 20000)
                      )
                      (pt -67500 150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 95000)
                  (angle 90)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin 3
            (pt -125000 -95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -95000)
                  (angle 90)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin 4
            (pt 125000 -95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -95000)
                  (angle 90)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
          (pin 5
            (pt 125000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 95000)
                  (angle 90)
                  (padstackGroup default (padstack r115_60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LD3985M33R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

