EESchema Schematic File Version 4
LIBS:CanSat2020Probe-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Píseň kosmická 2"
Date "2019-11-09"
Rev "v01"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "CanSat2020Probe"
Comment4 "Author: Jakub Vávra/GJN Aerospace"
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F411RETx U1
U 1 1 5DC7644B
P 3400 3550
F 0 "U1" H 2750 1750 50  0000 C CNN
F 1 "STM32F411RETx" H 2750 1650 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2800 1850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 3400 3550 50  0001 C CNN
	1    3400 3550
	1    0    0    -1  
$EndComp
$Comp
L CanSat2020Probe-rescue:TESEO-LIV3F-TESEO-LIV3F IC1
U 1 1 5DC79D26
P 5650 1100
F 0 "IC1" H 6450 1365 50  0000 C CNN
F 1 "TESEO-LIV3F" H 6450 1274 50  0000 C CNN
F 2 "TESEO-LIV3F:SON110P970X1010X230-18N" H 7100 1200 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/teseo-liv3f.pdf" H 7100 1100 50  0001 L CNN
F 4 "GPS Modules Tiny GNSS module" H 7100 1000 50  0001 L CNN "Description"
F 5 "2.3" H 7100 900 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7100 800 50  0001 L CNN "Manufacturer_Name"
F 7 "TESEO-LIV3F" H 7100 700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-TESEO-LIV3F" H 7100 600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F" H 7100 500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7100 400 50  0001 L CNN "RS Part Number"
F 11 "" H 7100 300 50  0001 L CNN "RS Price/Stock"
	1    5650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DC873C6
P 5400 1100
F 0 "#PWR0101" H 5400 850 50  0001 C CNN
F 1 "GND" V 5405 972 50  0000 R CNN
F 2 "" H 5400 1100 50  0001 C CNN
F 3 "" H 5400 1100 50  0001 C CNN
	1    5400 1100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DC87A58
P 7400 1700
F 0 "#PWR0102" H 7400 1450 50  0001 C CNN
F 1 "GND" V 7405 1572 50  0000 R CNN
F 2 "" H 7400 1700 50  0001 C CNN
F 3 "" H 7400 1700 50  0001 C CNN
	1    7400 1700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DC88DBC
P 7400 1900
F 0 "#PWR0103" H 7400 1650 50  0001 C CNN
F 1 "GND" V 7405 1772 50  0000 R CNN
F 2 "" H 7400 1900 50  0001 C CNN
F 3 "" H 7400 1900 50  0001 C CNN
	1    7400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5400 1100 5650 1100
Wire Wire Line
	7400 1700 7250 1700
Wire Wire Line
	7400 1900 7250 1900
$Comp
L power:GND #PWR0106
U 1 1 5DC72AD2
P 7950 2100
F 0 "#PWR0106" H 7950 1850 50  0001 C CNN
F 1 "GND" H 7955 1927 50  0000 C CNN
F 2 "" H 7950 2100 50  0001 C CNN
F 3 "" H 7950 2100 50  0001 C CNN
	1    7950 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5DC73CB4
P 2000 3200
F 0 "Y1" V 2050 3450 50  0000 C CNN
F 1 "Crystal" V 1950 3450 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 2000 3200 50  0001 C CNN
F 3 "~" H 2000 3200 50  0001 C CNN
	1    2000 3200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 5DCC1DF4
P 6550 3300
F 0 "J1" H 6450 3650 50  0000 L CNN
F 1 "BME280" H 6350 3550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6550 3300 50  0001 C CNN
F 3 "~" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 5DCC21C4
P 6500 4850
F 0 "J2" H 6350 5500 50  0000 L CNN
F 1 "MPU-9250" H 6350 5400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 6500 4850 50  0001 C CNN
F 3 "~" H 6500 4850 50  0001 C CNN
	1    6500 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3200 5950 3200
Wire Wire Line
	6350 3400 5900 3400
Wire Wire Line
	6350 3500 5900 3500
$Comp
L Connector:Micro_SD_Card J3
U 1 1 5DCC78DF
P 9550 5000
F 0 "J3" H 9500 5717 50  0000 C CNN
F 1 "Micro_SD_Card" H 9500 5626 50  0000 C CNN
F 2 "" H 10700 5300 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9550 5000 50  0001 C CNN
	1    9550 5000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD3985M33R_SOT23 U3
U 1 1 5DCC45A6
P 3600 6500
F 0 "U3" H 3600 6842 50  0000 C CNN
F 1 "LD3985M33R_SOT23" H 3600 6751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3600 6825 50  0001 C CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf" H 3600 6500 50  0001 C CNN
	1    3600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3150 2250 3150
Wire Wire Line
	2250 3150 2250 3050
Wire Wire Line
	2250 3050 2000 3050
Wire Wire Line
	2700 3250 2250 3250
Wire Wire Line
	2250 3250 2250 3350
Wire Wire Line
	2250 3350 2000 3350
$Comp
L Device:C C2
U 1 1 5DD88EE9
P 1550 3050
F 0 "C2" V 1298 3050 50  0000 C CNN
F 1 "15pF" V 1389 3050 50  0000 C CNN
F 2 "" H 1588 2900 50  0001 C CNN
F 3 "~" H 1550 3050 50  0001 C CNN
	1    1550 3050
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5DD8A500
P 1550 3350
F 0 "C3" V 1400 3350 50  0000 C CNN
F 1 "15pF" V 1300 3350 50  0000 C CNN
F 2 "" H 1588 3200 50  0001 C CNN
F 3 "~" H 1550 3350 50  0001 C CNN
	1    1550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3050 1700 3050
Connection ~ 2000 3050
Wire Wire Line
	2000 3350 1700 3350
Connection ~ 2000 3350
Wire Wire Line
	1400 3350 1250 3350
Wire Wire Line
	1400 3050 1250 3050
Text Notes 6600 3200 0    50   ~ 0
VIN
Text Notes 6600 3300 0    50   ~ 0
GND\n
Text Notes 6600 3400 0    50   ~ 0
SCL\n
Text Notes 6600 3500 0    50   ~ 0
SDA
Wire Wire Line
	6300 4450 5900 4450
Wire Wire Line
	6300 4550 5850 4550
Wire Wire Line
	6300 4650 5850 4650
Wire Wire Line
	6300 4750 5850 4750
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5DDA7696
P 2000 6400
F 0 "J4" H 2108 6581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 6490 50  0000 C CNN
F 2 "" H 2000 6400 50  0001 C CNN
F 3 "~" H 2000 6400 50  0001 C CNN
	1    2000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6500 2350 6500
$Comp
L power:GND #PWR0105
U 1 1 5DDAB539
P 3600 7050
F 0 "#PWR0105" H 3600 6800 50  0001 C CNN
F 1 "GND" H 3605 6877 50  0000 C CNN
F 2 "" H 3600 7050 50  0001 C CNN
F 3 "" H 3600 7050 50  0001 C CNN
	1    3600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6800 3600 6950
Text Notes 6550 4450 0    50   ~ 0
VCC\n
Text Notes 6550 4550 0    50   ~ 0
GND
Text Notes 6550 4650 0    50   ~ 0
SCL
Text Notes 6550 4750 0    50   ~ 0
SDA
Text Notes 6550 4850 0    50   ~ 0
EDA
Text Notes 6550 4950 0    50   ~ 0
ECL
Text Notes 6550 5050 0    50   ~ 0
ADO
Text Notes 6550 5150 0    50   ~ 0
INT
Text Notes 6550 5250 0    50   ~ 0
NCS
Text Notes 6550 5350 0    50   ~ 0
FSYNC
$Comp
L power:+3V3 #PWR0107
U 1 1 5DDB0211
P 4700 6400
F 0 "#PWR0107" H 4700 6250 50  0001 C CNN
F 1 "+3V3" V 4715 6528 50  0000 L CNN
F 2 "" H 4700 6400 50  0001 C CNN
F 3 "" H 4700 6400 50  0001 C CNN
	1    4700 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6400 3100 6500
Wire Wire Line
	3100 6950 3600 6950
Wire Wire Line
	3100 6400 3300 6400
Connection ~ 3600 6950
Wire Wire Line
	3600 6950 3600 7050
$Comp
L Device:C C8
U 1 1 5DDBBBB2
P 3100 6700
F 0 "C8" H 3215 6746 50  0000 L CNN
F 1 "47uF" H 3215 6655 50  0000 L CNN
F 2 "" H 3138 6550 50  0001 C CNN
F 3 "~" H 3100 6700 50  0001 C CNN
	1    3100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6850 3100 6950
$Comp
L Device:C C10
U 1 1 5DDBC64A
P 4450 6700
F 0 "C10" H 4565 6746 50  0000 L CNN
F 1 "47uF" H 4565 6655 50  0000 L CNN
F 2 "" H 4488 6550 50  0001 C CNN
F 3 "~" H 4450 6700 50  0001 C CNN
	1    4450 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DDBEA9B
P 2350 6750
F 0 "#PWR0109" H 2350 6500 50  0001 C CNN
F 1 "GND" H 2355 6577 50  0000 C CNN
F 2 "" H 2350 6750 50  0001 C CNN
F 3 "" H 2350 6750 50  0001 C CNN
	1    2350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6500 2350 6750
Wire Wire Line
	3300 6500 3100 6500
Connection ~ 3100 6500
Wire Wire Line
	3100 6500 3100 6550
$Comp
L Device:C C9
U 1 1 5DDC7AEE
P 4000 6700
F 0 "C9" H 4115 6746 50  0000 L CNN
F 1 "10nF" H 4115 6655 50  0000 L CNN
F 2 "" H 4038 6550 50  0001 C CNN
F 3 "~" H 4000 6700 50  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6950 4000 6950
Wire Wire Line
	3900 6400 4450 6400
Wire Wire Line
	4000 6550 4000 6500
Wire Wire Line
	3900 6500 4000 6500
Wire Wire Line
	4000 6850 4000 6950
Connection ~ 4000 6950
Wire Wire Line
	4450 6950 4450 6850
Wire Wire Line
	4000 6950 4450 6950
Wire Wire Line
	4450 6550 4450 6400
Connection ~ 4450 6400
Wire Wire Line
	4450 6400 4700 6400
Wire Wire Line
	1250 3050 1250 3200
$Comp
L power:GND #PWR0110
U 1 1 5DDECC5E
P 1100 3200
F 0 "#PWR0110" H 1100 2950 50  0001 C CNN
F 1 "GND" V 1105 3072 50  0000 R CNN
F 2 "" H 1100 3200 50  0001 C CNN
F 3 "" H 1100 3200 50  0001 C CNN
	1    1100 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 3200 1250 3200
Connection ~ 1250 3200
Wire Wire Line
	1250 3200 1250 3350
Wire Wire Line
	6350 3300 5900 3300
$Comp
L power:+3V3 #PWR0111
U 1 1 5DDF9F5B
P 5900 3200
F 0 "#PWR0111" H 5900 3050 50  0001 C CNN
F 1 "+3V3" V 5915 3328 50  0000 L CNN
F 2 "" H 5900 3200 50  0001 C CNN
F 3 "" H 5900 3200 50  0001 C CNN
	1    5900 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DDFB2EB
P 5900 3300
F 0 "#PWR0112" H 5900 3050 50  0001 C CNN
F 1 "GND" V 5905 3172 50  0000 R CNN
F 2 "" H 5900 3300 50  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
	1    5900 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DDFBBF1
P 5850 4550
F 0 "#PWR0113" H 5850 4300 50  0001 C CNN
F 1 "GND" V 5855 4422 50  0000 R CNN
F 2 "" H 5850 4550 50  0001 C CNN
F 3 "" H 5850 4550 50  0001 C CNN
	1    5850 4550
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5DDFC98C
P 9200 850
F 0 "#PWR0114" H 9200 700 50  0001 C CNN
F 1 "+3V3" H 9215 1023 50  0000 C CNN
F 2 "" H 9200 850 50  0001 C CNN
F 3 "" H 9200 850 50  0001 C CNN
	1    9200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 850  9200 900 
Wire Wire Line
	9300 2000 9300 2150
$Comp
L power:GND #PWR0115
U 1 1 5DE007C8
P 9300 2150
F 0 "#PWR0115" H 9300 1900 50  0001 C CNN
F 1 "GND" H 9305 1977 50  0000 C CNN
F 2 "" H 9300 2150 50  0001 C CNN
F 3 "" H 9300 2150 50  0001 C CNN
	1    9300 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5DDA853E
P 7950 1800
F 0 "J5" H 8050 1775 50  0000 L CNN
F 1 "Conn_Coaxial" H 8050 1684 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" H 7950 1800 50  0001 C CNN
F 3 " ~" H 7950 1800 50  0001 C CNN
	1    7950 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5DDA9207
P 10450 1200
F 0 "J6" H 10550 1175 50  0000 L CNN
F 1 "Conn_Coaxial" H 10550 1084 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" H 10450 1200 50  0001 C CNN
F 3 " ~" H 10450 1200 50  0001 C CNN
	1    10450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1800 7750 1800
Wire Wire Line
	7950 2000 7950 2100
$Comp
L power:GND #PWR0116
U 1 1 5DDB93FE
P 10450 1500
F 0 "#PWR0116" H 10450 1250 50  0001 C CNN
F 1 "GND" H 10455 1327 50  0000 C CNN
F 2 "" H 10450 1500 50  0001 C CNN
F 3 "" H 10450 1500 50  0001 C CNN
	1    10450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1400 10450 1500
Text Label 5850 4650 0    50   ~ 0
SCL
Text Label 5900 3500 0    50   ~ 0
SDA
Wire Wire Line
	4100 4550 4350 4550
Wire Wire Line
	4350 4550 4350 4400
Wire Wire Line
	4350 4550 4750 4550
Connection ~ 4350 4550
Text Label 5900 3400 0    50   ~ 0
SCL
Text Label 4750 4550 0    50   ~ 0
SCL
Text Label 5850 4750 0    50   ~ 0
SDA
Text Label 4750 4650 0    50   ~ 0
SDA
$Comp
L power:+3V3 #PWR0117
U 1 1 5DDD0670
P 4650 4050
F 0 "#PWR0117" H 4650 3900 50  0001 C CNN
F 1 "+3V3" H 4665 4223 50  0000 C CNN
F 2 "" H 4650 4050 50  0001 C CNN
F 3 "" H 4650 4050 50  0001 C CNN
	1    4650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5DDD1110
P 4350 4000
F 0 "#PWR0118" H 4350 3850 50  0001 C CNN
F 1 "+3V3" H 4365 4173 50  0000 C CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "" H 4350 4000 50  0001 C CNN
	1    4350 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DDD27B4
P 4350 4250
F 0 "R1" H 4420 4296 50  0000 L CNN
F 1 "10k" H 4420 4205 50  0000 L CNN
F 2 "" V 4280 4250 50  0001 C CNN
F 3 "~" H 4350 4250 50  0001 C CNN
	1    4350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DDD44DC
P 4650 4300
F 0 "R2" H 4720 4346 50  0000 L CNN
F 1 "10k" H 4720 4255 50  0000 L CNN
F 2 "" V 4580 4300 50  0001 C CNN
F 3 "~" H 4650 4300 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4650 4650 4650
Wire Wire Line
	4650 4650 4650 4450
Connection ~ 4650 4650
Wire Wire Line
	4650 4650 4750 4650
Wire Wire Line
	4650 4150 4650 4050
Wire Wire Line
	4350 4100 4350 4000
$Comp
L power:+3V3 #PWR0119
U 1 1 5DDE30C9
P 5850 4450
F 0 "#PWR0119" H 5850 4300 50  0001 C CNN
F 1 "+3V3" V 5865 4578 50  0000 L CNN
F 2 "" H 5850 4450 50  0001 C CNN
F 3 "" H 5850 4450 50  0001 C CNN
	1    5850 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1200 10250 1200
Wire Wire Line
	8700 1300 8300 1300
Wire Wire Line
	8700 1400 8300 1400
Text Label 8300 1400 0    50   ~ 0
MOSI
Text Label 8300 1300 0    50   ~ 0
MISO
Wire Wire Line
	8700 1200 8300 1200
Text Label 8300 1200 0    50   ~ 0
SCK
Wire Wire Line
	8700 1500 8300 1500
Text Label 8300 1500 0    50   ~ 0
CS_RAD
Wire Wire Line
	4100 2650 4500 2650
Wire Wire Line
	4100 2750 4500 2750
Text Label 4500 2750 0    50   ~ 0
MOSI
Text Label 4500 2650 0    50   ~ 0
MISO
Wire Wire Line
	4100 2550 4500 2550
Text Label 4500 2550 0    50   ~ 0
SCK
Wire Wire Line
	9700 1300 9950 1300
Text Label 9950 1300 0    50   ~ 0
DIO0
Wire Wire Line
	5650 1200 5400 1200
Wire Wire Line
	5650 1300 5400 1300
Text Label 5400 1200 0    50   ~ 0
TX
Text Label 5400 1300 0    50   ~ 0
RX
Text Label 4500 3050 0    50   ~ 0
TX
Text Label 4500 2850 0    50   ~ 0
CS_RAD
Text Label 4500 2950 0    50   ~ 0
RX
Text Label 4500 3150 0    50   ~ 0
DIO0
Wire Wire Line
	5650 1800 5500 1800
$Comp
L power:+3V3 #PWR0104
U 1 1 5DE1E14A
P 5400 1800
F 0 "#PWR0104" H 5400 1650 50  0001 C CNN
F 1 "+3V3" V 5415 1928 50  0000 L CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "" H 5400 1800 50  0001 C CNN
	1    5400 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1600 5400 1600
Wire Wire Line
	5650 1700 5400 1700
Wire Wire Line
	5400 1600 5400 1700
Wire Wire Line
	5400 1700 5400 1800
Connection ~ 5400 1700
Connection ~ 5400 1800
Wire Wire Line
	8650 4800 8350 4800
Wire Wire Line
	8650 4900 8350 4900
Wire Wire Line
	8650 5100 8350 5100
Wire Wire Line
	8650 5200 8300 5200
Wire Wire Line
	10350 5600 10450 5600
$Comp
L power:GND #PWR0108
U 1 1 5DE66286
P 10450 5600
F 0 "#PWR0108" H 10450 5350 50  0001 C CNN
F 1 "GND" V 10455 5472 50  0000 R CNN
F 2 "" H 10450 5600 50  0001 C CNN
F 3 "" H 10450 5600 50  0001 C CNN
	1    10450 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 5000 7900 5000
$Comp
L power:+3V3 #PWR0120
U 1 1 5DE772C3
P 7800 5000
F 0 "#PWR0120" H 7800 4850 50  0001 C CNN
F 1 "+3V3" V 7815 5128 50  0000 L CNN
F 2 "" H 7800 5000 50  0001 C CNN
F 3 "" H 7800 5000 50  0001 C CNN
	1    7800 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DE7C350
P 8300 5200
F 0 "#PWR0121" H 8300 4950 50  0001 C CNN
F 1 "GND" V 8305 5072 50  0000 R CNN
F 2 "" H 8300 5200 50  0001 C CNN
F 3 "" H 8300 5200 50  0001 C CNN
	1    8300 5200
	0    1    1    0   
$EndComp
Text Label 8350 4900 0    50   ~ 0
MOSI
Text Label 8350 5100 0    50   ~ 0
SCK
Text Label 8350 4800 0    50   ~ 0
CS_SD
Text Label 4500 2450 0    50   ~ 0
CS_SD
Wire Wire Line
	4100 2450 4500 2450
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5DE8C9E8
P 2400 1200
F 0 "J8" H 2450 1500 50  0000 R CNN
F 1 "Conn_01x03_Male" H 2700 1400 50  0000 R CNN
F 2 "" H 2400 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
	1    2400 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J7
U 1 1 5DE8D72E
P 900 1300
F 0 "J7" H 1008 1681 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1008 1590 50  0000 C CNN
F 2 "" H 900 1300 50  0001 C CNN
F 3 "~" H 900 1300 50  0001 C CNN
	1    900  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2050 2200 2050
Wire Wire Line
	4100 2250 4300 2250
Wire Wire Line
	4100 2350 4300 2350
$Comp
L power:+3V3 #PWR0122
U 1 1 5DEA58CD
P 3450 1600
F 0 "#PWR0122" H 3450 1450 50  0001 C CNN
F 1 "+3V3" H 3465 1773 50  0000 C CNN
F 2 "" H 3450 1600 50  0001 C CNN
F 3 "" H 3450 1600 50  0001 C CNN
	1    3450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4050 4150 4050
Wire Wire Line
	4100 3450 4650 3450
$Comp
L Device:C C5
U 1 1 5E052D24
P 5950 3000
F 0 "C5" H 5835 2954 50  0000 R CNN
F 1 "100nF" H 5835 3045 50  0000 R CNN
F 2 "" H 5988 2850 50  0001 C CNN
F 3 "~" H 5950 3000 50  0001 C CNN
	1    5950 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 3200 5950 3150
Connection ~ 5950 3200
Wire Wire Line
	5950 3200 6350 3200
$Comp
L power:GND #PWR0123
U 1 1 5E0576CD
P 5950 2750
F 0 "#PWR0123" H 5950 2500 50  0001 C CNN
F 1 "GND" H 5955 2577 50  0000 C CNN
F 2 "" H 5950 2750 50  0001 C CNN
F 3 "" H 5950 2750 50  0001 C CNN
	1    5950 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 2850 5950 2750
NoConn ~ 6300 4850
NoConn ~ 6300 4950
NoConn ~ 6300 5050
NoConn ~ 6300 5150
NoConn ~ 6300 5250
NoConn ~ 6300 5350
$Comp
L Device:C C4
U 1 1 5E08C21E
P 5900 4250
F 0 "C4" H 5785 4204 50  0000 R CNN
F 1 "100nF" H 5785 4295 50  0000 R CNN
F 2 "" H 5938 4100 50  0001 C CNN
F 3 "~" H 5900 4250 50  0001 C CNN
	1    5900 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 4450 5900 4400
$Comp
L power:GND #PWR0124
U 1 1 5E08C225
P 5900 4000
F 0 "#PWR0124" H 5900 3750 50  0001 C CNN
F 1 "GND" H 5905 3827 50  0000 C CNN
F 2 "" H 5900 4000 50  0001 C CNN
F 3 "" H 5900 4000 50  0001 C CNN
	1    5900 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 4100 5900 4000
Connection ~ 5900 4450
Wire Wire Line
	5900 4450 5850 4450
Wire Wire Line
	4100 3550 4650 3550
NoConn ~ 8700 1700
NoConn ~ 9700 1800
NoConn ~ 9700 1700
$Comp
L RF_Module:RFM69HW U2
U 1 1 5DC7018C
P 9200 1500
F 0 "U2" H 8850 2100 50  0000 C CNN
F 1 "RFM69HW" H 8850 2000 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM69HW" H 9200 900 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbb56f1fd7.pdf" H 9200 1200 50  0001 C CNN
	1    9200 1500
	1    0    0    -1  
$EndComp
NoConn ~ 9700 1600
NoConn ~ 9700 1500
NoConn ~ 9700 1400
$Comp
L Device:C C7
U 1 1 5E0B6D13
P 9400 900
F 0 "C7" V 9650 800 50  0000 C CNN
F 1 "100nF" V 9550 800 50  0000 C CNN
F 2 "" H 9438 750 50  0001 C CNN
F 3 "~" H 9400 900 50  0001 C CNN
	1    9400 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5E0B6D19
P 9650 900
F 0 "#PWR0125" H 9650 650 50  0001 C CNN
F 1 "GND" V 9655 727 50  0000 C CNN
F 2 "" H 9650 900 50  0001 C CNN
F 3 "" H 9650 900 50  0001 C CNN
	1    9650 900 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 900  9650 900 
Wire Wire Line
	9250 900  9200 900 
Connection ~ 9200 900 
Wire Wire Line
	9200 900  9200 1000
Wire Wire Line
	4100 3050 4500 3050
Wire Wire Line
	4100 2950 4500 2950
$Comp
L Device:C C1
U 1 1 5E0C55B4
P 5500 2100
F 0 "C1" H 5385 2054 50  0000 R CNN
F 1 "100nF" H 5385 2145 50  0000 R CNN
F 2 "" H 5538 1950 50  0001 C CNN
F 3 "~" H 5500 2100 50  0001 C CNN
	1    5500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E0C55BA
P 5500 2350
F 0 "#PWR0126" H 5500 2100 50  0001 C CNN
F 1 "GND" H 5505 2177 50  0000 C CNN
F 2 "" H 5500 2350 50  0001 C CNN
F 3 "" H 5500 2350 50  0001 C CNN
	1    5500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2250 5500 2350
Wire Wire Line
	5500 1800 5500 1950
Connection ~ 5500 1800
Wire Wire Line
	5500 1800 5400 1800
NoConn ~ 5650 1400
NoConn ~ 5650 1500
NoConn ~ 5650 1900
NoConn ~ 7250 1100
NoConn ~ 7250 1200
NoConn ~ 7250 1300
NoConn ~ 7250 1400
NoConn ~ 7250 1500
NoConn ~ 7250 1600
$Comp
L Device:C C6
U 1 1 5E0FA2A6
P 7900 4800
F 0 "C6" H 7785 4754 50  0000 R CNN
F 1 "100nF" H 7785 4845 50  0000 R CNN
F 2 "" H 7938 4650 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E0FA2AC
P 7900 4550
F 0 "#PWR0127" H 7900 4300 50  0001 C CNN
F 1 "GND" H 7905 4377 50  0000 C CNN
F 2 "" H 7900 4550 50  0001 C CNN
F 3 "" H 7900 4550 50  0001 C CNN
	1    7900 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7900 4650 7900 4550
Wire Wire Line
	7900 4950 7900 5000
Connection ~ 7900 5000
Wire Wire Line
	7900 5000 7800 5000
NoConn ~ 8650 4700
NoConn ~ 8650 5400
Wire Wire Line
	8650 5300 8350 5300
Text Label 8350 5300 0    50   ~ 0
MISO
Wire Wire Line
	4500 3150 4100 3150
$Comp
L Device:LED D4
U 1 1 5E12C30D
P 2650 7000
F 0 "D4" V 2597 7078 50  0000 L CNN
F 1 "LED" V 2688 7078 50  0000 L CNN
F 2 "" H 2650 7000 50  0001 C CNN
F 3 "~" H 2650 7000 50  0001 C CNN
	1    2650 7000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5E12E4A8
P 2650 7200
F 0 "#PWR0128" H 2650 6950 50  0001 C CNN
F 1 "GND" H 2655 7027 50  0000 C CNN
F 2 "" H 2650 7200 50  0001 C CNN
F 3 "" H 2650 7200 50  0001 C CNN
	1    2650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7150 2650 7200
$Comp
L Device:R R7
U 1 1 5E141018
P 2650 6650
F 0 "R7" H 2720 6696 50  0000 L CNN
F 1 "R" H 2720 6605 50  0000 L CNN
F 2 "" V 2580 6650 50  0001 C CNN
F 3 "~" H 2650 6650 50  0001 C CNN
	1    2650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6400 2650 6400
Wire Wire Line
	2650 6500 2650 6400
Wire Wire Line
	2650 6850 2650 6800
$Comp
L Device:R R4
U 1 1 5E16BC61
P 2250 4450
F 0 "R4" V 2150 4350 50  0000 C CNN
F 1 "R" V 2150 4450 50  0000 C CNN
F 2 "" V 2180 4450 50  0001 C CNN
F 3 "~" H 2250 4450 50  0001 C CNN
	1    2250 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E18648B
P 2250 4650
F 0 "R5" V 2150 4550 50  0000 C CNN
F 1 "R" V 2150 4650 50  0000 C CNN
F 2 "" V 2180 4650 50  0001 C CNN
F 3 "~" H 2250 4650 50  0001 C CNN
	1    2250 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E18A692
P 2250 4250
F 0 "R3" V 2150 4150 50  0000 C CNN
F 1 "R" V 2150 4250 50  0000 C CNN
F 2 "" V 2180 4250 50  0001 C CNN
F 3 "~" H 2250 4250 50  0001 C CNN
	1    2250 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 4350 2400 4250
Wire Wire Line
	2400 4350 2700 4350
Wire Wire Line
	2400 4450 2700 4450
Wire Wire Line
	2400 4550 2400 4650
Wire Wire Line
	2400 4550 2700 4550
$Comp
L Device:LED D1
U 1 1 5E19B7B6
P 1750 4250
F 0 "D1" H 1600 4300 50  0000 C CNN
F 1 "LED" H 1750 4350 50  0000 C CNN
F 2 "" H 1750 4250 50  0001 C CNN
F 3 "~" H 1750 4250 50  0001 C CNN
	1    1750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E19C82C
P 1400 4250
F 0 "#PWR0129" H 1400 4000 50  0001 C CNN
F 1 "GND" V 1405 4122 50  0000 R CNN
F 2 "" H 1400 4250 50  0001 C CNN
F 3 "" H 1400 4250 50  0001 C CNN
	1    1400 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4250 1400 4250
$Comp
L Device:LED D2
U 1 1 5E1A2C77
P 1750 4450
F 0 "D2" H 1600 4500 50  0000 C CNN
F 1 "LED" H 1750 4550 50  0000 C CNN
F 2 "" H 1750 4450 50  0001 C CNN
F 3 "~" H 1750 4450 50  0001 C CNN
	1    1750 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5E1A2C7D
P 1400 4450
F 0 "#PWR0130" H 1400 4200 50  0001 C CNN
F 1 "GND" V 1405 4322 50  0000 R CNN
F 2 "" H 1400 4450 50  0001 C CNN
F 3 "" H 1400 4450 50  0001 C CNN
	1    1400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4450 1400 4450
$Comp
L Device:LED D3
U 1 1 5E1A7B39
P 1750 4650
F 0 "D3" H 1600 4700 50  0000 C CNN
F 1 "LED" H 1750 4750 50  0000 C CNN
F 2 "" H 1750 4650 50  0001 C CNN
F 3 "~" H 1750 4650 50  0001 C CNN
	1    1750 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5E1A7B3F
P 1400 4650
F 0 "#PWR0131" H 1400 4400 50  0001 C CNN
F 1 "GND" V 1405 4522 50  0000 R CNN
F 2 "" H 1400 4650 50  0001 C CNN
F 3 "" H 1400 4650 50  0001 C CNN
	1    1400 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4650 1400 4650
Wire Wire Line
	2100 4250 1900 4250
Wire Wire Line
	2100 4450 1900 4450
Wire Wire Line
	2100 4650 1900 4650
Wire Wire Line
	1100 1100 1350 1100
Wire Wire Line
	1100 1500 1350 1500
$Comp
L power:GND #PWR0132
U 1 1 5E1C680C
P 1350 1500
F 0 "#PWR0132" H 1350 1250 50  0001 C CNN
F 1 "GND" V 1355 1372 50  0000 R CNN
F 2 "" H 1350 1500 50  0001 C CNN
F 3 "" H 1350 1500 50  0001 C CNN
	1    1350 1500
	0    -1   -1   0   
$EndComp
Text Label 1350 1100 0    50   ~ 0
SWCLOCK
Text Label 1350 1200 0    50   ~ 0
SWDIO
Text Label 1350 1300 0    50   ~ 0
SWO
Text Label 1350 1400 0    50   ~ 0
RST
Text Label 2200 2050 0    50   ~ 0
RST
$Comp
L power:GND #PWR0133
U 1 1 5E1CCB96
P 2100 2250
F 0 "#PWR0133" H 2100 2000 50  0001 C CNN
F 1 "GND" V 2105 2122 50  0000 R CNN
F 2 "" H 2100 2250 50  0001 C CNN
F 3 "" H 2100 2250 50  0001 C CNN
	1    2100 2250
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E1D7049
P 2400 2250
F 0 "R6" V 2300 2150 50  0000 C CNN
F 1 "100k" V 2300 2300 50  0000 C CNN
F 2 "" V 2330 2250 50  0001 C CNN
F 3 "~" H 2400 2250 50  0001 C CNN
	1    2400 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2250 2550 2250
Wire Wire Line
	2250 2250 2100 2250
Wire Wire Line
	1100 1400 1350 1400
Wire Wire Line
	1100 1200 1350 1200
Wire Wire Line
	1100 1300 1350 1300
Wire Wire Line
	4100 2850 4500 2850
Text Label 4650 3450 0    50   ~ 0
SWCLOCK
Text Label 4650 3550 0    50   ~ 0
SWDIO
Text Label 4150 4050 0    50   ~ 0
SWO
Text Label 4300 2250 0    50   ~ 0
DBGTX
Text Label 4300 2350 0    50   ~ 0
DBGRX
Text Label 2800 1300 0    50   ~ 0
DBGRX
Text Label 2800 1200 0    50   ~ 0
DBGTX
$Comp
L power:GND #PWR0134
U 1 1 5E210044
P 3050 1100
F 0 "#PWR0134" H 3050 850 50  0001 C CNN
F 1 "GND" V 3055 972 50  0000 R CNN
F 2 "" H 3050 1100 50  0001 C CNN
F 3 "" H 3050 1100 50  0001 C CNN
	1    3050 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 1100 3050 1100
Wire Wire Line
	2800 1200 2600 1200
Wire Wire Line
	2600 1300 2800 1300
Wire Wire Line
	3700 1850 3700 1750
Wire Wire Line
	3600 1850 3600 1750
Wire Wire Line
	3200 1850 3200 1750
Wire Wire Line
	3300 1850 3300 1750
Wire Wire Line
	3400 1850 3400 1750
Wire Wire Line
	3500 1850 3500 1750
Wire Wire Line
	3200 1750 3300 1750
Wire Wire Line
	3300 1750 3400 1750
Connection ~ 3300 1750
Wire Wire Line
	3400 1750 3450 1750
Connection ~ 3400 1750
Wire Wire Line
	3600 1750 3500 1750
Connection ~ 3500 1750
Wire Wire Line
	3600 1750 3700 1750
Connection ~ 3600 1750
Wire Wire Line
	3450 1750 3450 1600
Connection ~ 3450 1750
Wire Wire Line
	3450 1750 3500 1750
$Comp
L power:GND #PWR0135
U 1 1 5E27C0B6
P 3400 5600
F 0 "#PWR0135" H 3400 5350 50  0001 C CNN
F 1 "GND" H 3405 5427 50  0000 C CNN
F 2 "" H 3400 5600 50  0001 C CNN
F 3 "" H 3400 5600 50  0001 C CNN
	1    3400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5350 3200 5450
Wire Wire Line
	3300 5350 3300 5450
Wire Wire Line
	3400 5350 3400 5450
Wire Wire Line
	3500 5350 3500 5450
Wire Wire Line
	3200 5450 3300 5450
Connection ~ 3300 5450
Wire Wire Line
	3300 5450 3400 5450
Connection ~ 3400 5450
Wire Wire Line
	3400 5450 3500 5450
Wire Wire Line
	3400 5450 3400 5600
Wire Wire Line
	3100 6400 2850 6400
Connection ~ 3100 6400
Connection ~ 2650 6400
$Comp
L power:+BATT #PWR0136
U 1 1 5E2CFC22
P 2850 6400
F 0 "#PWR0136" H 2850 6250 50  0001 C CNN
F 1 "+BATT" H 2865 6573 50  0000 C CNN
F 2 "" H 2850 6400 50  0001 C CNN
F 3 "" H 2850 6400 50  0001 C CNN
	1    2850 6400
	1    0    0    -1  
$EndComp
Connection ~ 2850 6400
Wire Wire Line
	2850 6400 2650 6400
Wire Wire Line
	3600 5350 3600 5450
Wire Wire Line
	3600 5450 3500 5450
Connection ~ 3500 5450
NoConn ~ 4100 5150
NoConn ~ 4100 5050
NoConn ~ 4100 4950
NoConn ~ 4100 4850
NoConn ~ 4100 4750
NoConn ~ 4100 4450
NoConn ~ 4100 4350
NoConn ~ 4100 4250
NoConn ~ 4100 4150
NoConn ~ 4100 3950
NoConn ~ 4100 3850
NoConn ~ 4100 3750
NoConn ~ 4100 3350
NoConn ~ 4100 3250
NoConn ~ 4100 2150
NoConn ~ 4100 2050
NoConn ~ 2700 2450
NoConn ~ 2700 3450
NoConn ~ 2700 3650
NoConn ~ 2700 3750
NoConn ~ 2700 3850
NoConn ~ 2700 3950
NoConn ~ 2700 4050
NoConn ~ 2700 4150
NoConn ~ 2700 4250
NoConn ~ 2700 4650
NoConn ~ 2700 4750
NoConn ~ 2700 4850
NoConn ~ 2700 4950
NoConn ~ 2700 5050
NoConn ~ 2700 5150
$EndSCHEMATC
