EESchema Schematic File Version 4
LIBS:CanSat2020Probe-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Píseň kosmická II"
Date "2020-03-11"
Rev "v03"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "CanSat2020Probe"
Comment4 "Author: Jakub Vávra/GJN Aerospace"
$EndDescr
$Comp
L CanSat2020Probe-rescue:TESEO-LIV3F-TESEO-LIV3F IC1
U 1 1 5DC79D26
P 5800 1350
F 0 "IC1" H 6600 1615 50  0000 C CNN
F 1 "TESEO-LIV3F" H 6600 1524 50  0000 C CNN
F 2 "TESEO-LIV3F:SON110P970X1010X230-18N" H 7250 1450 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/teseo-liv3f.pdf" H 7250 1350 50  0001 L CNN
F 4 "GPS Modules Tiny GNSS module" H 7250 1250 50  0001 L CNN "Description"
F 5 "2.3" H 7250 1150 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7250 1050 50  0001 L CNN "Manufacturer_Name"
F 7 "TESEO-LIV3F" H 7250 950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-TESEO-LIV3F" H 7250 850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F" H 7250 750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7250 650 50  0001 L CNN "RS Part Number"
F 11 "" H 7250 550 50  0001 L CNN "RS Price/Stock"
	1    5800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DC873C6
P 5400 1400
F 0 "#PWR0101" H 5400 1150 50  0001 C CNN
F 1 "GND" V 5405 1272 50  0000 R CNN
F 2 "" H 5400 1400 50  0001 C CNN
F 3 "" H 5400 1400 50  0001 C CNN
	1    5400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DC87A58
P 8100 2000
F 0 "#PWR0102" H 8100 1750 50  0001 C CNN
F 1 "GND" H 8300 2000 50  0000 R CNN
F 2 "" H 8100 2000 50  0001 C CNN
F 3 "" H 8100 2000 50  0001 C CNN
	1    8100 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DC88DBC
P 7650 2200
F 0 "#PWR0103" H 7650 1950 50  0001 C CNN
F 1 "GND" H 7600 2150 50  0000 R CNN
F 2 "" H 7650 2200 50  0001 C CNN
F 3 "" H 7650 2200 50  0001 C CNN
	1    7650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DC72AD2
P 7800 2350
F 0 "#PWR0106" H 7800 2100 50  0001 C CNN
F 1 "GND" H 7700 2300 50  0000 C CNN
F 2 "" H 7800 2350 50  0001 C CNN
F 3 "" H 7800 2350 50  0001 C CNN
	1    7800 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 5DCC1DF4
P 6450 3600
F 0 "J1" H 6350 3950 50  0000 L CNN
F 1 "BME280" H 6250 3850 50  0000 L CNN
F 2 "Switch:BME280" H 6450 3600 50  0001 C CNN
F 3 "~" H 6450 3600 50  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 5DCC21C4
P 6450 5450
F 0 "J2" H 6300 6100 50  0000 L CNN
F 1 "MPU-9250" H 6300 6000 50  0000 L CNN
F 2 "Switch:MPU-9250-4pin" H 6450 5450 50  0001 C CNN
F 3 "~" H 6450 5450 50  0001 C CNN
	1    6450 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3450 5550 3500
Wire Wire Line
	6250 3700 5800 3700
Wire Wire Line
	6250 3800 5800 3800
$Comp
L Connector:Micro_SD_Card J3
U 1 1 5DCC78DF
P 9250 3850
F 0 "J3" H 9200 4567 50  0000 C CNN
F 1 "Micro_SD_Card" H 9200 4476 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Wuerth_693072010801" H 10400 4150 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 9250 3850 50  0001 C CNN
	1    9250 3850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD3985M33R_SOT23 U3
U 1 1 5DCC45A6
P 3550 6500
F 0 "U3" H 3550 6842 50  0000 C CNN
F 1 "LD3985M33R_SOT23" H 3550 6751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 3550 6825 50  0001 C CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf" H 3550 6500 50  0001 C CNN
	1    3550 6500
	1    0    0    -1  
$EndComp
Text Notes 6500 3500 0    50   ~ 0
VIN
Text Notes 6500 3600 0    50   ~ 0
GND\n
Text Notes 6500 3700 0    50   ~ 0
SCL\n
Text Notes 6500 3800 0    50   ~ 0
SDA
Wire Wire Line
	6250 5250 5800 5250
Wire Wire Line
	6250 5350 5800 5350
Wire Wire Line
	1350 6600 2300 6600
$Comp
L power:GND #PWR0105
U 1 1 5DDAB539
P 3550 7050
F 0 "#PWR0105" H 3550 6800 50  0001 C CNN
F 1 "GND" H 3555 6877 50  0000 C CNN
F 2 "" H 3550 7050 50  0001 C CNN
F 3 "" H 3550 7050 50  0001 C CNN
	1    3550 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6800 3550 6950
Text Notes 6500 5050 0    50   ~ 0
VCC\n
Text Notes 6500 5150 0    50   ~ 0
GND
Text Notes 6500 5250 0    50   ~ 0
SCL
Text Notes 6500 5350 0    50   ~ 0
SDA
Text Notes 6500 5450 0    50   ~ 0
EDA
Text Notes 6500 5550 0    50   ~ 0
ECL
Text Notes 6500 5650 0    50   ~ 0
ADO
Text Notes 6500 5750 0    50   ~ 0
INT
Text Notes 6500 5850 0    50   ~ 0
NCS
Text Notes 6500 5950 0    50   ~ 0
FSYNC
$Comp
L power:+3V3 #PWR0107
U 1 1 5DDB0211
P 4650 6350
F 0 "#PWR0107" H 4650 6200 50  0001 C CNN
F 1 "+3V3" V 4665 6478 50  0000 L CNN
F 2 "" H 4650 6350 50  0001 C CNN
F 3 "" H 4650 6350 50  0001 C CNN
	1    4650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6400 3050 6500
Wire Wire Line
	3050 6950 3550 6950
Wire Wire Line
	3050 6400 3250 6400
Connection ~ 3550 6950
Wire Wire Line
	3550 6950 3550 7050
$Comp
L Device:C C8
U 1 1 5DDBBBB2
P 3050 6700
F 0 "C8" H 3165 6746 50  0000 L CNN
F 1 "47uF" H 3165 6655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3088 6550 50  0001 C CNN
F 3 "~" H 3050 6700 50  0001 C CNN
	1    3050 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6850 3050 6950
$Comp
L Device:C C10
U 1 1 5DDBC64A
P 4400 6700
F 0 "C10" H 4515 6746 50  0000 L CNN
F 1 "47uF" H 4515 6655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 4438 6550 50  0001 C CNN
F 3 "~" H 4400 6700 50  0001 C CNN
	1    4400 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DDBEA9B
P 2300 6750
F 0 "#PWR0109" H 2300 6500 50  0001 C CNN
F 1 "GND" H 2305 6577 50  0000 C CNN
F 2 "" H 2300 6750 50  0001 C CNN
F 3 "" H 2300 6750 50  0001 C CNN
	1    2300 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 6600 2300 6750
Wire Wire Line
	3250 6500 3050 6500
Connection ~ 3050 6500
Wire Wire Line
	3050 6500 3050 6550
$Comp
L Device:C C9
U 1 1 5DDC7AEE
P 3950 6700
F 0 "C9" H 4065 6746 50  0000 L CNN
F 1 "10nF" H 4065 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3988 6550 50  0001 C CNN
F 3 "~" H 3950 6700 50  0001 C CNN
	1    3950 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6950 3950 6950
Wire Wire Line
	3850 6400 4400 6400
Wire Wire Line
	3950 6550 3950 6500
Wire Wire Line
	3850 6500 3950 6500
Wire Wire Line
	3950 6850 3950 6950
Connection ~ 3950 6950
Wire Wire Line
	4400 6950 4400 6850
Wire Wire Line
	3950 6950 4400 6950
Wire Wire Line
	4400 6550 4400 6400
Connection ~ 4400 6400
Wire Wire Line
	4400 6400 4650 6400
$Comp
L power:+3V3 #PWR0111
U 1 1 5DDF9F5B
P 5550 3450
F 0 "#PWR0111" H 5550 3300 50  0001 C CNN
F 1 "+3V3" V 5565 3578 50  0000 L CNN
F 2 "" H 5550 3450 50  0001 C CNN
F 3 "" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DDFB2EB
P 5700 3650
F 0 "#PWR0112" H 5700 3400 50  0001 C CNN
F 1 "GND" V 5705 3522 50  0000 R CNN
F 2 "" H 5700 3650 50  0001 C CNN
F 3 "" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DDFBBF1
P 5700 5200
F 0 "#PWR0113" H 5700 4950 50  0001 C CNN
F 1 "GND" V 5705 5072 50  0000 R CNN
F 2 "" H 5700 5200 50  0001 C CNN
F 3 "" H 5700 5200 50  0001 C CNN
	1    5700 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5DDFC98C
P 9550 1250
F 0 "#PWR0114" H 9550 1100 50  0001 C CNN
F 1 "+3V3" H 9565 1423 50  0000 C CNN
F 2 "" H 9550 1250 50  0001 C CNN
F 3 "" H 9550 1250 50  0001 C CNN
	1    9550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1250 9550 1300
$Comp
L Connector:Conn_Coaxial J5
U 1 1 5DDA853E
P 7800 2050
F 0 "J5" H 7900 2000 50  0000 L CNN
F 1 "Conn_Coaxial" H 7800 1900 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 7800 2050 50  0001 C CNN
F 3 " ~" H 7800 2050 50  0001 C CNN
	1    7800 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 5DDA9207
P 10800 1600
F 0 "J6" H 10750 1850 50  0000 L CNN
F 1 "Conn_Coaxial" H 10500 1750 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical" H 10800 1600 50  0001 C CNN
F 3 " ~" H 10800 1600 50  0001 C CNN
	1    10800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2250 7800 2350
$Comp
L power:GND #PWR0116
U 1 1 5DDB93FE
P 10800 1900
F 0 "#PWR0116" H 10800 1650 50  0001 C CNN
F 1 "GND" H 10700 1900 50  0000 C CNN
F 2 "" H 10800 1900 50  0001 C CNN
F 3 "" H 10800 1900 50  0001 C CNN
	1    10800 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1800 10800 1900
Text Label 5800 5250 0    50   ~ 0
SCL
Text Label 5800 3800 0    50   ~ 0
SDA
Text Label 5800 3700 0    50   ~ 0
SCL
Text Label 4500 4250 0    50   ~ 0
SCL
Text Label 5800 5350 0    50   ~ 0
SDA
Text Label 4500 4350 0    50   ~ 0
SDA
$Comp
L power:+3V3 #PWR0119
U 1 1 5DDE30C9
P 5550 5000
F 0 "#PWR0119" H 5550 4850 50  0001 C CNN
F 1 "+3V3" V 5565 5128 50  0000 L CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1600 10600 1600
Wire Wire Line
	9050 1700 8650 1700
Wire Wire Line
	9050 1800 8650 1800
Wire Wire Line
	9050 1600 8650 1600
Text Label 8650 1600 0    50   ~ 0
SCK
Wire Wire Line
	9050 1900 8650 1900
Text Label 8650 1900 0    50   ~ 0
CS_RAD
Wire Wire Line
	5800 1450 5550 1450
Wire Wire Line
	5800 1550 5550 1550
Text Label 5550 1450 0    50   ~ 0
TX
Text Label 5550 1550 0    50   ~ 0
RX
Wire Wire Line
	5800 2050 5650 2050
$Comp
L power:+3V3 #PWR0104
U 1 1 5DE1E14A
P 5400 2000
F 0 "#PWR0104" H 5400 1850 50  0001 C CNN
F 1 "+3V3" V 5450 2050 50  0000 L CNN
F 2 "" H 5400 2000 50  0001 C CNN
F 3 "" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1850 5550 1850
Wire Wire Line
	5800 1950 5550 1950
Wire Wire Line
	5550 1850 5550 1950
Wire Wire Line
	5550 1950 5550 2050
Connection ~ 5550 1950
Connection ~ 5550 2050
Wire Wire Line
	8350 3650 8050 3650
Wire Wire Line
	8350 3750 8050 3750
Wire Wire Line
	8350 3950 8050 3950
$Comp
L power:GND #PWR0108
U 1 1 5DE66286
P 10200 4500
F 0 "#PWR0108" H 10200 4250 50  0001 C CNN
F 1 "GND" H 10100 4400 50  0000 R CNN
F 2 "" H 10200 4500 50  0001 C CNN
F 3 "" H 10200 4500 50  0001 C CNN
	1    10200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 5DE772C3
P 7600 3800
F 0 "#PWR0120" H 7600 3650 50  0001 C CNN
F 1 "+3V3" V 7615 3928 50  0000 L CNN
F 2 "" H 7600 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0001 C CNN
	1    7600 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5DE7C350
P 7950 4100
F 0 "#PWR0121" H 7950 3850 50  0001 C CNN
F 1 "GND" V 7955 3972 50  0000 R CNN
F 2 "" H 7950 4100 50  0001 C CNN
F 3 "" H 7950 4100 50  0001 C CNN
	1    7950 4100
	1    0    0    -1  
$EndComp
Text Label 8050 3750 0    50   ~ 0
MOSI
Text Label 8050 3950 0    50   ~ 0
SCK
Text Label 8050 3650 0    50   ~ 0
CS_SD
$Comp
L Device:C C5
U 1 1 5E052D24
P 5550 3650
F 0 "C5" H 5435 3604 50  0000 R CNN
F 1 "100nF" H 5435 3695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 3500 50  0001 C CNN
F 3 "~" H 5550 3650 50  0001 C CNN
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E0576CD
P 5550 3900
F 0 "#PWR0123" H 5550 3650 50  0001 C CNN
F 1 "GND" H 5555 3727 50  0000 C CNN
F 2 "" H 5550 3900 50  0001 C CNN
F 3 "" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
NoConn ~ 6250 5450
NoConn ~ 6250 5550
NoConn ~ 6250 5650
NoConn ~ 6250 5750
NoConn ~ 6250 5850
NoConn ~ 6250 5950
$Comp
L Device:C C4
U 1 1 5E08C21E
P 5550 5200
F 0 "C4" H 5435 5154 50  0000 R CNN
F 1 "100nF" H 5435 5245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 5050 50  0001 C CNN
F 3 "~" H 5550 5200 50  0001 C CNN
	1    5550 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5E08C225
P 5550 5450
F 0 "#PWR0124" H 5550 5200 50  0001 C CNN
F 1 "GND" H 5555 5277 50  0000 C CNN
F 2 "" H 5550 5450 50  0001 C CNN
F 3 "" H 5550 5450 50  0001 C CNN
	1    5550 5450
	1    0    0    -1  
$EndComp
NoConn ~ 9050 2100
NoConn ~ 10050 2200
NoConn ~ 10050 2100
NoConn ~ 10050 2000
NoConn ~ 10050 1900
NoConn ~ 10050 1800
$Comp
L Device:C C7
U 1 1 5E0B6D13
P 9750 1300
F 0 "C7" V 10000 1200 50  0000 C CNN
F 1 "100nF" V 9900 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9788 1150 50  0001 C CNN
F 3 "~" H 9750 1300 50  0001 C CNN
	1    9750 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5E0B6D19
P 10050 1350
F 0 "#PWR0125" H 10050 1100 50  0001 C CNN
F 1 "GND" H 10150 1350 50  0000 C CNN
F 2 "" H 10050 1350 50  0001 C CNN
F 3 "" H 10050 1350 50  0001 C CNN
	1    10050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1300 9550 1300
Connection ~ 9550 1300
Wire Wire Line
	9550 1300 9550 1400
$Comp
L Device:C C1
U 1 1 5E0C55B4
P 5650 2350
F 0 "C1" H 5535 2304 50  0000 R CNN
F 1 "100nF" H 5535 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5688 2200 50  0001 C CNN
F 3 "~" H 5650 2350 50  0001 C CNN
	1    5650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5E0C55BA
P 5650 2600
F 0 "#PWR0126" H 5650 2350 50  0001 C CNN
F 1 "GND" H 5750 2600 50  0000 C CNN
F 2 "" H 5650 2600 50  0001 C CNN
F 3 "" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2500 5650 2600
Wire Wire Line
	5650 2050 5650 2200
Connection ~ 5650 2050
Wire Wire Line
	5650 2050 5550 2050
NoConn ~ 5800 1650
NoConn ~ 5800 1750
NoConn ~ 5800 2150
NoConn ~ 7400 1350
NoConn ~ 7400 1450
NoConn ~ 7400 1550
NoConn ~ 7400 1650
NoConn ~ 7400 1750
NoConn ~ 7400 1850
$Comp
L Device:C C6
U 1 1 5E0FA2A6
P 7600 4050
F 0 "C6" H 7800 4050 50  0000 R CNN
F 1 "100nF" H 7900 4150 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7638 3900 50  0001 C CNN
F 3 "~" H 7600 4050 50  0001 C CNN
	1    7600 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5E0FA2AC
P 7600 4300
F 0 "#PWR0127" H 7600 4050 50  0001 C CNN
F 1 "GND" H 7605 4127 50  0000 C CNN
F 2 "" H 7600 4300 50  0001 C CNN
F 3 "" H 7600 4300 50  0001 C CNN
	1    7600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4200 7600 4300
Wire Wire Line
	7600 3900 7600 3850
NoConn ~ 8350 3550
NoConn ~ 8350 4250
Wire Wire Line
	8350 4150 8050 4150
Text Label 8050 4150 0    50   ~ 0
MISO
$Comp
L power:GND #PWR0128
U 1 1 5E12E4A8
P 2600 7000
F 0 "#PWR0128" H 2600 6750 50  0001 C CNN
F 1 "GND" H 2605 6827 50  0000 C CNN
F 2 "" H 2600 7000 50  0001 C CNN
F 3 "" H 2600 7000 50  0001 C CNN
	1    2600 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6950 2600 7000
Text Label 8150 5600 0    50   ~ 0
SWCLOCK
Text Label 8150 5300 0    50   ~ 0
SWDIO
Text Label 8150 5700 0    50   ~ 0
SWO
Wire Wire Line
	7900 5500 8150 5500
Wire Wire Line
	7900 5600 8150 5600
Text Label 9450 5400 0    50   ~ 0
DBGRX
Text Label 9450 5300 0    50   ~ 0
DBGTX
$Comp
L power:GND #PWR0135
U 1 1 5E27C0B6
P 3150 5300
F 0 "#PWR0135" H 3150 5050 50  0001 C CNN
F 1 "GND" H 3155 5127 50  0000 C CNN
F 2 "" H 3150 5300 50  0001 C CNN
F 3 "" H 3150 5300 50  0001 C CNN
	1    3150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6400 2800 6400
Connection ~ 3050 6400
$Comp
L power:+BATT #PWR0136
U 1 1 5E2CFC22
P 2800 6400
F 0 "#PWR0136" H 2800 6250 50  0001 C CNN
F 1 "+BATT" H 2815 6573 50  0000 C CNN
F 2 "" H 2800 6400 50  0001 C CNN
F 3 "" H 2800 6400 50  0001 C CNN
	1    2800 6400
	1    0    0    -1  
$EndComp
Connection ~ 2800 6400
Wire Wire Line
	2800 6400 2600 6400
$Comp
L Device:D D4
U 1 1 5E41C413
P 2600 6800
F 0 "D4" V 2554 6879 50  0000 L CNN
F 1 "D" V 2645 6879 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2600 6800 50  0001 C CNN
F 3 "~" H 2600 6800 50  0001 C CNN
	1    2600 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 6400 2600 6650
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5E04C40D
P 1150 6500
F 0 "J4" H 1258 6781 50  0000 C CNN
F 1 "Conn_01x03_Male" H 1250 6700 50  0000 C CNN
F 2 "Switch:Batt_PHS_Hor_Long18mm" H 1150 6500 50  0001 C CNN
F 3 "~" H 1150 6500 50  0001 C CNN
	1    1150 6500
	1    0    0    -1  
$EndComp
NoConn ~ 1350 6500
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5E1728CF
P 2050 6400
F 0 "SW1" H 2050 6150 50  0000 C CNN
F 1 "SW_DIP_x01" H 2050 6250 50  0000 C CNN
F 2 "Switch:Sw_ESP2010" H 2050 6400 50  0001 C CNN
F 3 "~" H 2050 6400 50  0001 C CNN
	1    2050 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 6400 1750 6400
Wire Wire Line
	2350 6400 2600 6400
Connection ~ 2600 6400
Wire Wire Line
	9250 5300 9450 5300
Wire Wire Line
	9250 5400 9450 5400
Wire Wire Line
	5700 3650 5700 3600
Wire Wire Line
	5700 3600 6250 3600
Connection ~ 5550 3500
Wire Wire Line
	5550 3800 5550 3900
Wire Wire Line
	5700 5150 5700 5200
Wire Wire Line
	5700 5150 6250 5150
Wire Wire Line
	5550 5450 5550 5350
Wire Wire Line
	5550 5050 5550 5000
Wire Wire Line
	5550 5050 6250 5050
Wire Wire Line
	5550 3500 6250 3500
Connection ~ 5550 5050
Wire Wire Line
	5400 1400 5400 1350
Wire Wire Line
	5400 1350 5800 1350
Wire Wire Line
	5550 2050 5400 2050
Wire Wire Line
	5400 2050 5400 2000
Wire Wire Line
	7650 2150 7650 2200
Wire Wire Line
	7400 2150 7650 2150
Wire Wire Line
	10050 1300 10050 1350
Wire Wire Line
	9900 1300 10050 1300
Wire Wire Line
	7950 4050 7950 4100
Wire Wire Line
	7950 4050 8350 4050
Wire Wire Line
	7600 3850 8350 3850
Wire Wire Line
	7600 3850 7600 3800
Connection ~ 7600 3850
Wire Wire Line
	10050 4450 10200 4450
Wire Wire Line
	10200 4450 10200 4500
Wire Wire Line
	4650 6400 4650 6350
Wire Wire Line
	950  3950 1350 3950
Wire Wire Line
	950  4000 950  3950
Wire Wire Line
	1050 4150 1350 4150
Wire Wire Line
	1050 4150 1050 4200
Wire Wire Line
	1150 4350 1150 4400
Wire Wire Line
	1750 1950 2000 1950
Wire Wire Line
	1750 1950 1750 2000
Wire Wire Line
	1850 2150 1850 2200
Wire Wire Line
	800  2900 1000 2900
Wire Wire Line
	800  2950 800  2900
Wire Wire Line
	7900 5800 8150 5800
Wire Wire Line
	8150 5800 8150 5850
$Comp
L power:GND #PWR0137
U 1 1 5E13BBF7
P 1850 2200
F 0 "#PWR0137" H 1850 1950 50  0001 C CNN
F 1 "GND" V 1855 2072 50  0000 R CNN
F 2 "" H 1850 2200 50  0001 C CNN
F 3 "" H 1850 2200 50  0001 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2150 1850 2150
Wire Wire Line
	2450 2150 2300 2150
$Comp
L Device:C C11
U 1 1 5E129ABE
P 2150 2150
F 0 "C11" V 2050 2000 50  0000 C CNN
F 1 "4.7uF" V 2050 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 2000 50  0001 C CNN
F 3 "~" H 2150 2150 50  0001 C CNN
	1    2150 2150
	0    1    1    0   
$EndComp
NoConn ~ 2450 4850
NoConn ~ 2450 4750
NoConn ~ 2450 4650
NoConn ~ 2450 4550
NoConn ~ 2450 4450
NoConn ~ 2450 4350
NoConn ~ 2450 3950
NoConn ~ 2450 3850
NoConn ~ 2450 3750
NoConn ~ 2450 3650
NoConn ~ 2450 3550
NoConn ~ 2450 3450
NoConn ~ 2450 3350
NoConn ~ 2450 3150
NoConn ~ 3850 1750
NoConn ~ 3850 1850
NoConn ~ 3850 2950
NoConn ~ 3850 3450
NoConn ~ 3850 3650
NoConn ~ 3850 3850
NoConn ~ 3850 3950
NoConn ~ 3850 4050
NoConn ~ 3850 4150
NoConn ~ 3850 4450
NoConn ~ 3850 4650
NoConn ~ 3850 4750
NoConn ~ 3850 4850
Connection ~ 3250 5150
Wire Wire Line
	3350 5150 3250 5150
Wire Wire Line
	3350 5050 3350 5150
Wire Wire Line
	3150 5150 3150 5300
Wire Wire Line
	3150 5150 3250 5150
Connection ~ 3150 5150
Wire Wire Line
	3050 5150 3150 5150
Connection ~ 3050 5150
Wire Wire Line
	2950 5150 3050 5150
Wire Wire Line
	3250 5050 3250 5150
Wire Wire Line
	3150 5050 3150 5150
Wire Wire Line
	3050 5050 3050 5150
Wire Wire Line
	2950 5050 2950 5150
Wire Wire Line
	3200 1450 3250 1450
Connection ~ 3200 1450
Wire Wire Line
	3200 1450 3200 1300
Connection ~ 3350 1450
Wire Wire Line
	3350 1450 3450 1450
Connection ~ 3250 1450
Wire Wire Line
	3350 1450 3250 1450
Connection ~ 3150 1450
Wire Wire Line
	3150 1450 3200 1450
Connection ~ 3050 1450
Wire Wire Line
	3050 1450 3150 1450
Wire Wire Line
	2950 1450 3050 1450
Wire Wire Line
	3250 1550 3250 1450
Wire Wire Line
	3150 1550 3150 1450
Wire Wire Line
	3050 1550 3050 1450
Wire Wire Line
	2950 1550 2950 1450
Wire Wire Line
	3350 1550 3350 1450
Wire Wire Line
	3450 1550 3450 1450
Text Label 4250 2050 0    50   ~ 0
DBGRX
Text Label 4250 1950 0    50   ~ 0
DBGTX
Text Label 3900 3750 0    50   ~ 0
SWO
Text Label 4250 3050 0    50   ~ 0
SWDIO
Text Label 4250 3150 0    50   ~ 0
SWCLOCK
Wire Wire Line
	7900 5700 8150 5700
Wire Wire Line
	2450 1950 2300 1950
$Comp
L Device:R R6
U 1 1 5E1D7049
P 2150 1950
F 0 "R6" V 2050 1850 50  0000 C CNN
F 1 "100k" V 2050 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2080 1950 50  0001 C CNN
F 3 "~" H 2150 1950 50  0001 C CNN
	1    2150 1950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 5E1CCB96
P 1750 2000
F 0 "#PWR0133" H 1750 1750 50  0001 C CNN
F 1 "GND" V 1755 1872 50  0000 R CNN
F 2 "" H 1750 2000 50  0001 C CNN
F 3 "" H 1750 2000 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
Text Label 1950 1750 0    50   ~ 0
RST
Text Label 8150 5500 0    50   ~ 0
RST
$Comp
L power:GND #PWR0132
U 1 1 5E1C680C
P 8150 5850
F 0 "#PWR0132" H 8150 5600 50  0001 C CNN
F 1 "GND" H 8350 5850 50  0000 R CNN
F 2 "" H 8150 5850 50  0001 C CNN
F 3 "" H 8150 5850 50  0001 C CNN
	1    8150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4350 1650 4350
Wire Wire Line
	1850 4150 1650 4150
Wire Wire Line
	1850 3950 1650 3950
Wire Wire Line
	1350 4350 1150 4350
$Comp
L power:GND #PWR0131
U 1 1 5E1A7B3F
P 1150 4400
F 0 "#PWR0131" H 1150 4150 50  0001 C CNN
F 1 "GND" V 1155 4272 50  0000 R CNN
F 2 "" H 1150 4400 50  0001 C CNN
F 3 "" H 1150 4400 50  0001 C CNN
	1    1150 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E1A7B39
P 1500 4350
F 0 "D3" H 1350 4400 50  0000 C CNN
F 1 "LED" H 1500 4450 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1500 4350 50  0001 C CNN
F 3 "~" H 1500 4350 50  0001 C CNN
	1    1500 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5E1A2C7D
P 1050 4200
F 0 "#PWR0130" H 1050 3950 50  0001 C CNN
F 1 "GND" V 1055 4072 50  0000 R CNN
F 2 "" H 1050 4200 50  0001 C CNN
F 3 "" H 1050 4200 50  0001 C CNN
	1    1050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E1A2C77
P 1500 4150
F 0 "D2" H 1350 4200 50  0000 C CNN
F 1 "LED" H 1500 4250 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1500 4150 50  0001 C CNN
F 3 "~" H 1500 4150 50  0001 C CNN
	1    1500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5E19C82C
P 950 4000
F 0 "#PWR0129" H 950 3750 50  0001 C CNN
F 1 "GND" V 955 3872 50  0000 R CNN
F 2 "" H 950 4000 50  0001 C CNN
F 3 "" H 950 4000 50  0001 C CNN
	1    950  4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E19B7B6
P 1500 3950
F 0 "D1" H 1350 4000 50  0000 C CNN
F 1 "LED" H 1500 4050 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 1500 3950 50  0001 C CNN
F 3 "~" H 1500 3950 50  0001 C CNN
	1    1500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4250 2450 4250
Wire Wire Line
	2150 4250 2150 4350
Wire Wire Line
	2150 4150 2450 4150
Wire Wire Line
	2150 4050 2450 4050
Wire Wire Line
	2150 4050 2150 3950
$Comp
L Device:R R3
U 1 1 5E18A692
P 2000 3950
F 0 "R3" V 1900 3850 50  0000 C CNN
F 1 "R" V 1900 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 3950 50  0001 C CNN
F 3 "~" H 2000 3950 50  0001 C CNN
	1    2000 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E18648B
P 2000 4350
F 0 "R5" V 1900 4250 50  0000 C CNN
F 1 "R" V 1900 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 4350 50  0001 C CNN
F 3 "~" H 2000 4350 50  0001 C CNN
	1    2000 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E16BC61
P 2000 4150
F 0 "R4" V 1900 4050 50  0000 C CNN
F 1 "R" V 1900 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1930 4150 50  0001 C CNN
F 3 "~" H 2000 4150 50  0001 C CNN
	1    2000 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2850 3850 2850
Wire Wire Line
	3850 2650 4250 2650
Wire Wire Line
	3850 2750 4250 2750
Wire Wire Line
	3850 3150 4250 3150
Wire Wire Line
	3850 3750 3900 3750
$Comp
L power:+3V3 #PWR0122
U 1 1 5DEA58CD
P 3200 1300
F 0 "#PWR0122" H 3200 1150 50  0001 C CNN
F 1 "+3V3" H 3215 1473 50  0000 C CNN
F 2 "" H 3200 1300 50  0001 C CNN
F 3 "" H 3200 1300 50  0001 C CNN
	1    3200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2050 4250 2050
Wire Wire Line
	3850 1950 4250 1950
Wire Wire Line
	2450 1750 1950 1750
Wire Wire Line
	3850 2150 4250 2150
Text Label 4250 2150 0    50   ~ 0
CS_SD
Text Label 4250 2850 0    50   ~ 0
DIO0
Text Label 4250 2650 0    50   ~ 0
RX
Text Label 4250 3550 0    50   ~ 0
CS_RAD
Text Label 4250 2750 0    50   ~ 0
TX
Text Label 4250 2250 0    50   ~ 0
SCK
Wire Wire Line
	3850 2250 4250 2250
Text Label 4250 2350 0    50   ~ 0
MISO
Text Label 4250 2450 0    50   ~ 0
MOSI
Wire Wire Line
	3850 2450 4250 2450
Wire Wire Line
	3850 2350 4250 2350
Wire Wire Line
	4100 3800 4100 3700
Wire Wire Line
	4400 3850 4400 3750
Wire Wire Line
	4400 4350 4500 4350
Connection ~ 4400 4350
Wire Wire Line
	4400 4350 4400 4150
Wire Wire Line
	3850 4350 4400 4350
$Comp
L Device:R R2
U 1 1 5DDD44DC
P 4400 4000
F 0 "R2" H 4470 4046 50  0000 L CNN
F 1 "10k" H 4470 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4330 4000 50  0001 C CNN
F 3 "~" H 4400 4000 50  0001 C CNN
	1    4400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DDD27B4
P 4100 3950
F 0 "R1" H 4170 3996 50  0000 L CNN
F 1 "10k" H 4170 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 3950 50  0001 C CNN
F 3 "~" H 4100 3950 50  0001 C CNN
	1    4100 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5DDD1110
P 4100 3700
F 0 "#PWR0118" H 4100 3550 50  0001 C CNN
F 1 "+3V3" H 4200 3650 50  0000 C CNN
F 2 "" H 4100 3700 50  0001 C CNN
F 3 "" H 4100 3700 50  0001 C CNN
	1    4100 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0117
U 1 1 5DDD0670
P 4400 3750
F 0 "#PWR0117" H 4400 3600 50  0001 C CNN
F 1 "+3V3" H 4500 3700 50  0000 C CNN
F 2 "" H 4400 3750 50  0001 C CNN
F 3 "" H 4400 3750 50  0001 C CNN
	1    4400 3750
	1    0    0    -1  
$EndComp
Connection ~ 4100 4250
Wire Wire Line
	4100 4250 4500 4250
Wire Wire Line
	4100 4250 4100 4100
Wire Wire Line
	3850 4250 4100 4250
Wire Wire Line
	1000 2900 1000 3050
Connection ~ 1000 2900
$Comp
L power:GND #PWR0110
U 1 1 5DDECC5E
P 800 2950
F 0 "#PWR0110" H 800 2700 50  0001 C CNN
F 1 "GND" V 805 2822 50  0000 R CNN
F 2 "" H 800 2950 50  0001 C CNN
F 3 "" H 800 2950 50  0001 C CNN
	1    800  2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2750 1000 2900
Wire Wire Line
	1150 2750 1000 2750
Wire Wire Line
	1150 3050 1000 3050
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1450 3050
Connection ~ 1750 2750
Wire Wire Line
	1750 2750 1450 2750
$Comp
L Device:C C3
U 1 1 5DD8A500
P 1300 3050
F 0 "C3" V 1150 3050 50  0000 C CNN
F 1 "15pF" V 1050 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 2900 50  0001 C CNN
F 3 "~" H 1300 3050 50  0001 C CNN
	1    1300 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5DD88EE9
P 1300 2750
F 0 "C2" V 1048 2750 50  0000 C CNN
F 1 "15pF" V 1139 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1338 2600 50  0001 C CNN
F 3 "~" H 1300 2750 50  0001 C CNN
	1    1300 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 3050 1750 3050
Wire Wire Line
	2000 2950 2000 3050
Wire Wire Line
	2450 2950 2000 2950
Wire Wire Line
	2000 2750 1750 2750
Wire Wire Line
	2000 2850 2000 2750
Wire Wire Line
	2450 2850 2000 2850
$Comp
L Device:Crystal Y1
U 1 1 5DC73CB4
P 1750 2900
F 0 "Y1" V 1800 3150 50  0000 C CNN
F 1 "Crystal" V 1700 3150 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 1750 2900 50  0001 C CNN
F 3 "~" H 1750 2900 50  0001 C CNN
	1    1750 2900
	0    -1   -1   0   
$EndComp
$Comp
L MCU_ST_STM32F4:STM32F411RETx U1
U 1 1 5DC7644B
P 3150 3250
F 0 "U1" H 2500 1450 50  0000 C CNN
F 1 "STM32F411RETx" H 2500 1350 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2550 1550 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 3150 3250 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
Text Label 10300 1700 0    50   ~ 0
DIO0
Wire Wire Line
	10050 1700 10300 1700
Text Label 8650 1800 0    50   ~ 0
MOSI
Text Label 8650 1700 0    50   ~ 0
MISO
$Comp
L power:GND #PWR0115
U 1 1 5DE007C8
P 9650 2550
F 0 "#PWR0115" H 9650 2300 50  0001 C CNN
F 1 "GND" H 9750 2550 50  0000 C CNN
F 2 "" H 9650 2550 50  0001 C CNN
F 3 "" H 9650 2550 50  0001 C CNN
	1    9650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2400 9650 2550
$Comp
L RF_Module:RFM69W U2
U 1 1 5E226D7C
P 9550 1900
F 0 "U2" H 9250 2550 50  0000 C CNN
F 1 "RFM69W" H 9250 2450 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM69HW" H 9550 1300 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbe34756e1.pdf" H 9550 1600 50  0001 C CNN
	1    9550 1900
	1    0    0    -1  
$EndComp
NoConn ~ 3850 3250
Wire Wire Line
	4250 3050 3850 3050
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 5E4112AB
P 7700 5500
F 0 "J7" H 7750 5950 50  0000 C CNN
F 1 "Conn_01x06_Male" H 7750 5850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7700 5500 50  0001 C CNN
F 3 "~" H 7700 5500 50  0001 C CNN
	1    7700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0134
U 1 1 5E4290A9
P 8500 5300
F 0 "#PWR0134" H 8500 5150 50  0001 C CNN
F 1 "+3V3" H 8515 5473 50  0000 C CNN
F 2 "" H 8500 5300 50  0001 C CNN
F 3 "" H 8500 5300 50  0001 C CNN
	1    8500 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 5E32C6CF
P 9050 5400
F 0 "J8" H 9150 5750 50  0000 C CNN
F 1 "Conn_01x03_Male" H 9150 5650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9050 5400 50  0001 C CNN
F 3 "~" H 9050 5400 50  0001 C CNN
	1    9050 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5E3377AE
P 9450 5550
F 0 "#PWR0138" H 9450 5300 50  0001 C CNN
F 1 "GND" H 9550 5550 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5500 9450 5500
Wire Wire Line
	9450 5500 9450 5550
NoConn ~ 3850 4550
Wire Wire Line
	3850 3550 4250 3550
NoConn ~ 3850 2550
Wire Wire Line
	7900 5300 8150 5300
Wire Wire Line
	8500 5400 8500 5300
Wire Wire Line
	7900 5400 8500 5400
Wire Notes Line
	750  5950 4900 5950
Wire Notes Line
	4900 5950 4900 7350
Wire Notes Line
	4900 7350 750  7350
Wire Notes Line
	750  7350 750  5950
Wire Wire Line
	7400 2050 7600 2050
Wire Wire Line
	7400 1950 8100 1950
Wire Wire Line
	8100 1950 8100 2000
Wire Notes Line
	700  950  700  5600
Wire Notes Line
	700  5600 4750 5600
Wire Notes Line
	700  950  4750 950 
Wire Notes Line
	4750 950  4750 5600
Wire Notes Line
	5150 2800 8350 2800
Wire Notes Line
	8350 2800 8350 950 
Wire Notes Line
	8350 950  5150 950 
Wire Notes Line
	5150 950  5150 2800
Wire Notes Line
	6750 4200 5150 4200
Wire Notes Line
	5150 4200 5150 3050
Wire Notes Line
	5150 3050 6750 3050
Wire Notes Line
	6750 3050 6750 4200
Wire Notes Line
	5150 4600 5150 6050
Wire Notes Line
	5150 6050 6900 6050
Wire Notes Line
	6900 6050 6900 4600
Wire Notes Line
	6900 4600 5150 4600
Wire Notes Line
	11050 950  11050 2700
Wire Notes Line
	11050 2700 8550 2700
Wire Notes Line
	8550 2700 8550 950 
Wire Notes Line
	8550 950  11050 950 
Wire Notes Line
	10350 4750 10350 3050
Wire Notes Line
	10350 3050 7400 3050
Wire Notes Line
	7400 3050 7400 4750
Wire Notes Line
	7400 4750 10350 4750
Wire Notes Line
	7400 4950 7400 6050
Wire Notes Line
	7400 6050 9750 6050
Wire Notes Line
	9750 6050 9750 4950
Wire Notes Line
	9750 4950 7400 4950
Text Notes 700  900  0    50   ~ 0
MCU
Text Notes 5150 900  0    50   ~ 0
GPS
Text Notes 8550 900  0    50   ~ 0
Radio
Text Notes 7400 3000 0    50   ~ 0
SD card
Text Notes 5150 3000 0    50   ~ 0
Temperature, humidity and pressure modele
Text Notes 5150 4550 0    50   ~ 0
Gyroscope, accelerometer and magnetometer module
Text Notes 750  5900 0    50   ~ 0
Power suply
Text Notes 7400 4900 0    50   ~ 0
Connectors
$EndSCHEMATC
