"Source:","/Users/jakubvavra/Documents/GitHub/CanSat2020/Probe/Hardware/CanSat2020ProbeS/CanSat2020Probe.sch"
"Date:","2020 March 11, Wednesday 12:24:19"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/ly/617qk5_x3wvdy0nc1bv_d6rh0000gn/T/AppTranslocation/8E7AD834-58A2-4DAC-B43C-612709DC5569/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","35"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C2","15pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C3","15pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C4","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C5","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C6","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C7","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C8","47uF","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","",""
"","","C9","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","C10","47uF","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","",""
"","","C11","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"","","D1","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D2","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"","","D4","D","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","","","","","",""
"","","IC1","TESEO-LIV3F","CanSat2020Probe-rescue:TESEO-LIV3F-TESEO-LIV3F","TESEO-LIV3F:SON110P970X1010X230-18N","https://www.st.com/resource/en/datasheet/teseo-liv3f.pdf","GPS Modules Tiny GNSS module","2.3","STMicroelectronics","TESEO-LIV3F","511-TESEO-LIV3F","https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F"
"","","J1","BME280","Connector:Conn_01x04_Female","Switch:BME280","~","","","","","",""
"","","J2","MPU-9250","Connector:Conn_01x10_Female","Switch:MPU-9250-4pin","~","","","","","",""
"","","J3","Micro_SD_Card","Connector:Micro_SD_Card","Connector_Card:microSD_HC_Wuerth_693072010801","http://katalog.we-online.de/em/datasheet/693072010801.pdf","","","","","",""
"","","J4","Conn_01x03_Male","Connector:Conn_01x03_Male","Switch:Batt_PHS_Hor_Long18mm","~","","","","","",""
"","","J5","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","","","","","",""
"","","J6","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","","","","","",""
"","","J7","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","",""
"","","J8","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"","","R1","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"","","R3","R","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"","","R4","R","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"","","R5","R","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"","","R6","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"","","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Switch:Sw_ESP2010","~","","","","","",""
"","","U1","STM32F411RETx","MCU_ST_STM32F4:STM32F411RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf","","","","","",""
"","","U2","RFM69W","RF_Module:RFM69W","RF_Module:HOPERF_RFM69HW","https://www.hoperf.com/data/upload/portal/20181127/5bfcbe34756e1.pdf","","","","","",""
"","","U3","LD3985M33R_SOT23","Regulator_Linear:LD3985M33R_SOT23","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf","","","","","",""
"","","Y1","Crystal","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","5","C1, C4, C5, C6, C7","100nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"2","2","C2, C3","15pF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"3","2","C8, C10","47uF","Device:C","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~","","","","","",""
"4","1","C9","10nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"5","1","C11","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~","","","","","",""
"6","3","D1, D2, D3","LED","Device:LED","LED_SMD:LED_1206_3216Metric","~","","","","","",""
"7","1","D4","D","Device:D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~","","","","","",""
"8","1","IC1","TESEO-LIV3F","CanSat2020Probe-rescue:TESEO-LIV3F-TESEO-LIV3F","TESEO-LIV3F:SON110P970X1010X230-18N","https://www.st.com/resource/en/datasheet/teseo-liv3f.pdf","GPS Modules Tiny GNSS module","2.3","STMicroelectronics","TESEO-LIV3F","511-TESEO-LIV3F","https://www.mouser.com/Search/Refine.aspx?Keyword=511-TESEO-LIV3F"
"9","1","J1","BME280","Connector:Conn_01x04_Female","Switch:BME280","~","","","","","",""
"10","1","J2","MPU-9250","Connector:Conn_01x10_Female","Switch:MPU-9250-4pin","~","","","","","",""
"11","1","J3","Micro_SD_Card","Connector:Micro_SD_Card","Connector_Card:microSD_HC_Wuerth_693072010801","http://katalog.we-online.de/em/datasheet/693072010801.pdf","","","","","",""
"12","1","J4","Conn_01x03_Male","Connector:Conn_01x03_Male","Switch:Batt_PHS_Hor_Long18mm","~","","","","","",""
"13","2","J5, J6","Conn_Coaxial","Connector:Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~","","","","","",""
"14","1","J7","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","","","","","",""
"15","1","J8","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~","","","","","",""
"16","2","R1, R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"17","3","R3, R4, R5","R","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"18","1","R6","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~","","","","","",""
"19","1","SW1","SW_DIP_x01","Switch:SW_DIP_x01","Switch:Sw_ESP2010","~","","","","","",""
"20","1","U1","STM32F411RETx","MCU_ST_STM32F4:STM32F411RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf","","","","","",""
"21","1","U2","RFM69W","RF_Module:RFM69W","RF_Module:HOPERF_RFM69HW","https://www.hoperf.com/data/upload/portal/20181127/5bfcbe34756e1.pdf","","","","","",""
"22","1","U3","LD3985M33R_SOT23","Regulator_Linear:LD3985M33R_SOT23","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00003395.pdf","","","","","",""
"23","1","Y1","Crystal","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~","","","","","",""
