{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red218\green218\blue218;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c88235\c88235\c88235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 https://www.gme.cz/redukce-sma-bnc-z-z-50r\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Redukce z SMA z\'e1suvka na BNC z\'e1suvka. Impedance 50ohm. Materi\'e1l: niklovan\'e1 mosaz (NM), izolace: teflon\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 K\'f3d produktu\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 816-044\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 V\'e1ha\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0.00960 Kg\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Redukce z:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 SMA z\'e1suvka -\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Pozn\'e1mka:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 - -\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Redukce na:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 BNC z\'e1suvka -\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Tvar redukce:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rovn\'e1 -\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Typ:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Redukce -\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat4 \clwWidth1849\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth1972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 V\'fdrobce:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 - -\cell \lastrow\row
}